connection.url=https://newsapi.org
connection.parameters=/v2/top-headlines?country=us&pageSize=10&apiKey=
connection.apiKey=e2bfb61a4299449192bf0cd7f8f65b61
spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore